package thirdweekpractice.regexp;

public class RegexpTheory {
    /*
    1) Поиск текста:
    Текст: Java, java, java, program
    regexp: java
    Регулярные выражения регистрозависимые!
    Заранее заданный текст, статический.

    2) Поиск любого символа:
    . - найдет любой символ (один).
    Regex: А.я
    Аня
    Ася
    Оля
    Аля
    Валя
    Точка найдет и точку.

    Regex: file.
    file.txt
    file1.txt
    file2.xls

    Найти все файлы с расширением .txt:
    Regexp: .txt
    Экранирование!!!
    Regexp: \.txt

    . - любой символ
    \. - точка

    3) Поиск по набору символов
    мы хотим найти имена Алла, Анна в списке
    Можем попробовать через точку (две), но ...
    Regexp: А..а
    Анна
    Алла
    арикА74арелт
    Аркан
    А^&а
    Абба
    Если мы хотим ограничить поиск, то нужно использовать диапазоны
    допустимых значений.
    Ставим квадратные скобки, внутри перечисляем нужные символы.
    Regexp: А[нн][лл]а
    [нл] - только "н" или "л"
    [а-я] - все русские буквы в нижнем регистре от "а" до "я" (кроме "ё")
    [А-Я] - все русские буквы в верхнем регистре от "А" до "Я" (кроме "Ё")
    [А-яа-яЁё] - все русские буквы
    [a-z] - латинница мелким шрифтом
    [A-Z] - латинница заглавными
    [a-zA-Z] - все латинские буквы
    [0-9] - любая цифра
    [В-Ю] - буквы от "В" до "Ю" (да, диапазон - это не только от А до Я)
    [А-ГО-Р] - буквы от "А" до "Г" и от "О" до "Р"

    4) Исключения
    ^ внутри [] означает исключение
    [^0-9] - любой символ, кроме цифр
    [^ёЁ] - любой символ, кроме буквы ё и Ё
    [^a-в8] - любой символ, кроме букв "а", "б", "в" и цифры "8"
    Regexp: [^0-9]\.txt
    file.txt
    log.txt
    file_1.txt
    1.txt

    Подсказка
    "[" и "]" - нельзя найти без символа экранирования "\"
    Regexp: fruits\[[0-9]\]
    fruits[0] = *апельсин*;
    fruits[1] = *яблоко*;
    fruits[2] = *лимон*;
    fruits["любое однозначное число"]

    5) Перечесления вариантов
    Квадратные скобки [] помогают перечислять варианты для одного символа
    Если же мы хотим перечислить слова, то лучше использовать вертикальную черт - |
    Regexp: Оля|Олечка|Котик
    Оля Олечка Оля Кот Котик

    Можно использовать косую черту и для одного символа.
    Можно даже внутри слова - тогда вариативную букву берем в круглые скобки
    Regexp: А(н|л)я
    Настя Аня Аля Оля Катя
    Круглы скобки обозначают группу символов.
    В этой группе у нас или буква "н", или буква "л". Зачем нужны скобки?
    Показать, где начинается и заканчивается группа.
    Иначе вертикальная черта прменится ко всем символам - мы будем искать или "Ан", или "ля":

    Пример:
    А(н|л)я и А[нл]я обозначают одно и то же.
    [нл] более предпочтителен чем (н|л) так как выполняется проще.

    6) Метасимволы:
    Если мы хотим найти число, то пишем диапазон [0-9]
    Если букву, то [а-яА-ЯеЁa-zA-Z].
    В регулярных выражениях используются специальные метасимволы, которые заменяют собой конкретный
    диапазон значений:

    Символ  Эквивалент      Пояснение
    \d      [0-9]           Цифровой символ
    \D      [^0-9]          Нецифровой символ
    \s      [ \f\n\r\t\v]   Пробельный символ
    \S      [^ \f\n\r\t\v]  Непробельный символ
    \w      [[:word:]]      Буквенный символ, цифровой символ или знак подчеркивания
    \W      [^[:word:]]     Любой символ, кроме буквенного или цифрового символа или знака подчеркивания

    Мы хотим поработать с датами:
    dd.mm.yyyy - формат даты
    11.10.1990
    11.56.asdf
    aa.23.18hf
    regexp: [0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]
    \d\d\.\d\d\.\d\d\d\d

    7) Спецсимволы:
    Большинство символов в регулярных выражениях представляют сами себя за
    исключением специальных символов
    [ ] \ / ^ $ . | ? * + ( ) { }

    8) Квантификаторы (Колличество повторений)
    Символ "+" означает "одно или более повторений"
    ? - Ноль или одно
    * - Ноль или блее
    + - Одно или более
    .* - любой символ 0 или более раз
    Regexp: (Хихи)*(Хаха)*
    ХихиХаха
    ХихиХихиХихи
    Хихи
    Хаха
    ХихиХихиХахаХахаХаха

    email:
    test@mail.ru
    olga31@gmail.com

    Regexp:
    \w+@\w+\.\w+

    А что, если мне нужно определенное количество повторений?
    Чтобы указать конкретное количество повторений, их надо записать внутрифигурных скобок:
    {n} - Ровно n раз
    {m,n} - От m до n включительно
    {m,} - Не менее m
    {,n} - Не более n
    Не забывайте - квантификатор применяется к последнему символу!

    Regexp: data{2} -нужно (data){2}
    dataa
    datadata

    Regexp: <.*> - XML формат

    Ожидание:
    <req>
    <query>Ан</query>
    <gender>FEMALE</gender>

    Реальность:
    <req><query>Ан</query><gender>FEMALE</gender>

    а) Учитывать символы, не соответствующие желаемому образцу
    б) Определить квантификатор, как нежадный (ленивый, анг. lazy) - большинство реализаций
    позволяют это сделать, добавив после него знак вопроса.

    Regexp: <[^>]*>

    Жадный          Ленивый
        *           *?
        +           +?
        {n,}        {n,}?


    9) Позиция внутри строки
    Если мы хотим найти конкретную фразу, а не слово, то используем следующие спеццсимволы
    ^ - начало текста (строки)
    $ - конец текста (строки)
    Regexp: ^Я нашел!$
    Смотри! Я нашел!
    Я нашел! Посмотри!

    10) Замена: (replace)
    Regexp: Ольга
    Замена: Макар
    Текст был: Привет, Ольга!
    Текст стал: Привет, Макар!

    Оля + Маша
    Regexp: (Оля) \+ Маша
    стало Оля
     */
}
